<HTML>
<HEAD>
<TITLE>Pere David's Deer ( Elaphurus davidianus ) - Pere David's Deer information - Pere David's Deer facts, pictures, photos - WildAnimalsOnline.com</TITLE>
<META NAME="keywords" CONTENT="Pere,David's,Deer,Davids,facts,information,pictures,photos">
<meta name=description content="Information about Pere David's Deer at WildAnimalsOnline.com - facts, photos, pictures and more.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#CCFFAA cellspacing="0" cellpadding="0" border=0 background="pixel_green.jpg">
<TR><TD width=600 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="logo_mammals.jpg" border=0 width=600 height=99 alt="Mammals - Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=102 vAlign=top><img src="logo_mammals_r.jpg" border=0></TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 style="border:1px solid black; text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "94df46";
google_color_bg = "94df46";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=90% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="6" FACE="Verdana" COLOR=#459B54><B><BR>Pere David's Deer </B><I>( Elaphurus davidianus )</I></FONT><BR>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><B>
Pere David's Deer - Pere David's Deer information - Pere David's Deer facts, pictures, photos<BR>
</B></FONT>

<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "00A000";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>

Originally Pere David�s deer comes from the northern parts of China. But as the rice-areas had been enlarged, deer lost their natural territory. Therefore the deer became extinct in the wild. Fortunately there was a private herd, which had been maintained by the Chinese Emperors outside Peking. At the end of the 19th century the French missionary Pere Armand David discovered this private herd and bribed the guards to give him 2 skins of this beautiful animal. Consequently he sent these skins to Paris for identification. This is how this deer gets its name.<BR>
As the time passed by, remaining animals in China were killed by hungry soldiers during several civil wars. And therefore the only herd remained in England and was built up by the Duke of Berdford. Animals from this herd have been sent to many zoos in the world as well as to China in order to re-establish the herds.<BR>
Elaphurus davidianus is about 1.15 meters long (46 inches) and has got dark brown fur. Males weigh approximately 250 kg (540 lb) and females 140 kg (301 lb). It inhabits swamp areas, where it feeds mainly on grass. Breeding occurs from late April till August depending on weather conditions. Its lifespan is approximately above 20 years.<BR><BR>

<img src="peredavidsdeer-elaphurusdavidianus.jpg" width=640 height=480 border=0 alt="Pere David's Deer ( Elaphurus davidianus )">

<BR></FONT>
</center></TD></TR></TABLE>

<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SEARCH THIS SITE </B></FONT></center></TD></TR>
<TR><TD bgcolor=#A0F060><center>
<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:v6j2y050eew" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center></TD></TR>

<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#A0F060><center>
<A HREF="../insect/" class="ml">Insect <I>(Insecta)</I> </A>
</center></TD></TR><TR><TD bgcolor=#A0F060><center>
<A HREF="../fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="../fish/" class="sl"> & Sharks </A>
</center></TD></TR><TR><TD bgcolor=#A0F060><center>
<A HREF="../amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#A0F060><center>
<A HREF="../reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#A0F060><center>
<A HREF="../birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#A0F060><center>
<A HREF="../mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#B0FC70><center>

<A HREF="addax.php" class='sl'>Addax </A><BR>
<A HREF="africanelephant.php" class='sl'>African Elephant </A><BR>
<A HREF="americanbison.php" class='sl'>American Bison </A><BR>
<A HREF="americanblackbear.php" class='sl'>American Black Bear </A><BR>
<A HREF="asianelephant.php" class='sl'>Asian Elephant </A><BR>
<A HREF="asianwildass.php" class='sl'>Asian Wild Ass </A><BR>
<A HREF="bactriancamel.php" class='sl'>Bactrian Camel</A><BR>
<A HREF="barbarymacaque.php" class='sl'>Barbary Macaque </A><BR>
<A HREF="barbarysheep.php" class='sl'>Barbary Sheep </A><BR>
<A HREF="beluga.php" class='sl'>Beluga </A><BR>
<A HREF="binturong.php" class='sl'>Binturong </A><BR>
<A HREF="blackbuck.php" class='sl'>Blackbuck </A><BR>
<A HREF="blackgibbon.php" class='sl'>Black Gibbon </A><BR>
<A HREF="black-tailedprairiedog.php" class='sl'>Black-tailed Prairie Dog </A><BR>
<A HREF="blesbok.php" class='sl'>Blesbok </A><BR>
<A HREF="bluewhale.php" class='sl'>Blue Whale </A><BR>
<A HREF="bobcat.php" class='sl'>Bobcat </A><BR>
<A HREF="bongo.php" class='sl'>Bongo </A><BR>
<A HREF="bottlenosedolphin.php" class='sl'>Bottlenose Dolphin </A><BR>
<A HREF="braziliantapir.php" class='sl'>Brazilian Tapir </A><BR>
<A HREF="brownbear-grizzly.php" class='sl'>Brown Bear / Grizzly </A><BR>
<A HREF="bushpig.php" class='sl'>Bush Pig </A><BR>
<A HREF="canadianlynx.php" class='sl'>Canadian Lynx </A><BR>
<A HREF="capebuffalo.php" class='sl'>Cape Buffalo </A><BR>
<A HREF="capegroundsquirrel.php" class='sl'>Cape Ground Squirrel </A><BR>
<A HREF="capybara.php" class='sl'>Capybara </A><BR>
<A HREF="caracal.php" class='sl'>Caracal </A><BR>
<A HREF="caucasianibex.php" class='sl'>Caucasian Ibex </A><BR>
<A HREF="cloudedtiger.php" class='sl'>Clouded Tiger </A><BR>
<A HREF="commongundi.php" class='sl'>Common Gundi </A><BR>
<A HREF="commonhippopotamus.php" class='sl'>Common Hippopotamus </A><BR>
<A HREF="cottontoptamarin.php" class='sl'>Cotton-top Tamarin </A><BR>
<A HREF="cubanhutia.php" class='sl'>Cuban Hutia </A><BR>
<A HREF="debrazzasguenon.php" class='sl'>DeBrazza's Guenon </A><BR>
<A HREF="degu.php" class='sl'>Degu </A><BR>
<A HREF="easterngraysquirrel.php" class='sl'>Eastern Gray Squirrel </A><BR>
<A HREF="eurasianbadger.php" class='sl'>Eurasian Badger </A><BR>
<A HREF="eurasianredsquirrel.php" class='sl'>Eurasian Red Squirrel </A><BR>
<A HREF="europeanbison.php" class='sl'>European Bison </A><BR>
<A HREF="europeangroundsquirrel.php" class='sl'>European Ground Squirrel </A><BR>
<A HREF="europeanhare.php" class='sl'>European Hare </A><BR>
<A HREF="europeanwildhog.php" class='sl'>European Wild Hog </A><BR>
<A HREF="fallowdeer.php" class='sl'>Fallow Deer </A><BR>
<A HREF="fennecfox.php" class='sl'>Fennec Fox </A><BR>
<A HREF="fishingcat.php" class='sl'>Fishing Cat </A><BR>
<A HREF="geoffroysspidermonkey.php" class='sl'>Geoffroy's Spider Monkey </A><BR>
<A HREF="giraffe.php" class='sl'>Giraffe </A><BR>
<A HREF="greywolf.php" class='sl'>Grey Wolf </A><BR>
<A HREF="guanaco.php" class='sl'>Guanaco </A><BR>
<A HREF="himalayantahr.php" class='sl'>Himalayan Tahr </A><BR>
<A HREF="hoolockgibbon.php" class='sl'>Hoolock Gibbon </A><BR>
<A HREF="cheetah.php" class='sl'>Cheetah </A><BR>
<A HREF="chinchilla.php" class='sl'>Chinchilla </A><BR>
<A HREF="indianrhinoceros.php" class='sl'>Indian Rhinoceros </A><BR>
<A HREF="jaguar.php" class='sl'>Jaguar </A><BR>
<A HREF="killerwhale.php" class='sl'>Killer Whale </A><BR>
<A HREF="koala.php" class='sl'>Koala </A><BR>
<A HREF="lasserpanda.php" class='sl'>Lasser Panda </A><BR>
<A HREF="leopard.php" class='sl'>Leopard </A><BR>
<A HREF="lion.php" class='sl'>Lion </A><BR>
<A HREF="llama.php" class='sl'>Llama </A><BR>
<A HREF="macedoniandwarfdonkey.php" class='sl'>Macedonian Dwarf Donkey </A><BR>
<A HREF="malayansunbear.php" class='sl'>Malayan Sun Bear </A><BR>
<A HREF="malayantapir.php" class='sl'>Malayan Tapir </A><BR>
<A HREF="manedwolf.php" class='sl'>Maned Wolf </A><BR>
<A HREF="mara.php" class='sl'>Mara </A><BR>
<A HREF="meerkat.php" class='sl'>Meerkat </A><BR>
<A HREF="moose.php" class='sl'>Moose </A><BR>
<A HREF="muflon.php" class='sl'>Muflon </A><BR>
<A HREF="nilelechwe.php" class='sl'>Nile Lechwe </A><BR>
<A HREF="northamericanporcupine.php" class='sl'>North American Porcupine </A><BR>
<A HREF="nutria.php" class='sl'>Nutria </A><BR>
<A HREF="ocelot.php" class='sl'>Ocelot </A><BR>
<A HREF="okapi.php" class='sl'>Okapi </A><BR>
<A HREF="orangutan.php" class='sl'>Orangutan </A><BR>
<A HREF="oryxbeisa.php" class='sl'>Oryx Beisa </A><BR>
<A HREF="otter.php" class='sl'>Otter </A><BR>
<A HREF="pandabear.php" class='sl'>Panda Bear </A><BR>
<A HREF="peredavidsdeer.php" class='sl'>Pere David's Deer </A><BR>
<A HREF="pig-tailmacaque.php" class='sl'>Pig-tail Macaque </A><BR>
<A HREF="plainszebra.php" class='sl'>Plains Zebra </A><BR>
<A HREF="polarbear.php" class='sl'>Polar Bear </A><BR>
<A HREF="puma.php" class='sl'>Puma </A><BR>
<A HREF="pygmyhippopotamus.php" class='sl'>Pygmy Hippopotamus </A><BR>
<A HREF="raccoon.php" class='sl'>Raccoon </A><BR>
<A HREF="ratel.php" class='sl'>Ratel </A><BR>
<A HREF="redcoati.php" class='sl'>Red Coati </A><BR>
<A HREF="redfox.php" class='sl'>Red Fox </A><BR>
<A HREF="redkangaroo.php" class='sl'>Red Kangaroo </A><BR>
<A HREF="red-neckedwallaby.php" class='sl'>Red-necked Wallaby </A><BR>
<A HREF="redruffedlemur.php" class='sl'>Red-ruffed Lemur </A><BR>
<A HREF="reevesmuntiac.php" class='sl'>Reeve's Muntiac </A><BR>
<A HREF="reindeer.php" class='sl'>Reindeer </A><BR>
<A HREF="reticulatedgiraffe.php" class='sl'>Reticulated Giraffe </A><BR>
<A HREF="ring-tailedcoati.php" class='sl'>Ring-tailed Coati </A><BR>
<A HREF="ring-tailedlemur.php" class='sl'>Ring-tailed Lemur </A><BR>
<A HREF="rockhyrax.php" class='sl'>Rock Hyrax </A><BR>
<A HREF="roedeer.php" class='sl'>Roe Deer </A><BR>
<A HREF="rooseveltelk.php" class='sl'>Roosevelt Elk / Wapiti </A><BR>
<A HREF="rothschildgiraffe.php" class='sl'>Rothschild Giraffe </A><BR>
<A HREF="scimitar-hornedoryx.php" class='sl'>Scimitar-horned Oryx </A><BR>
<A HREF="seaotter.php" class='sl'>Sea Otter </A><BR>
<A HREF="siamang.php" class='sl'>Siamang </A><BR>
<A HREF="siberieantiger.php" class='sl'>Siberiean Tiger </A><BR>
<A HREF="sitatunga.php" class='sl'>Sitatunga </A><BR>
<A HREF="snowleopard.php" class='sl'>Snow Leopard </A><BR>
<A HREF="southamericansealion.php" class='sl'>South American Sea Lion </A><BR>
<A HREF="southernwhiterhinoceros.php" class='sl'>Southern White Rhinoceros </A><BR>
<A HREF="spectacledbear.php" class='sl'>Spectacled Bear </A><BR>
<A HREF="spottedhyena.php" class='sl'>Spotted Hyena </A><BR>
<A HREF="theasiaticbear.php" class='sl'>The Asiatic Bear </A><BR>
<A HREF="thylacine.php" class='sl'>Thylacine </A><BR>
<A HREF="walrus.php" class='sl'>Walrus </A><BR>
<A HREF="waterbuck.php" class='sl'>Waterbuck </A><BR>
<A HREF="westernlowlandgorilla.php" class='sl'>Western Lowland Gorilla </A><BR>
<A HREF="westindianmanatee.php" class='sl'>West Indian Manatee </A><BR>
<A HREF="wildcat.php" class='sl'>Wild Cat </A><BR>
<A HREF="wolverine.php" class='sl'>Wolverine </A><BR>
<A HREF="yellowmongoose.php" class='sl'>Yellow Mongoose </A>

</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#A0F060><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
google_ad_channel = "3902266127";
google_color_border = "A0F060";
google_color_bg = "A0F060";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#A0F060><center>
<A HREF="../link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#A0F060><center>
<A HREF="../related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "449922";
google_color_bg = "A0F060";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#B0FC70><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="../contact.php" class="slw">Contact Us</A> | <A HREF="../privacy.php" class="slw">Privacy policy</A> | Last updated: 29. april 2007</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>