<HTML>
<HEAD>
<TITLE>Purple Heron ( Ardea purpurea ) - Purple Heron information - Purple Heron facts - WildAnimalsOnline.com</TITLE>
<META NAME="keywords" CONTENT="Purple Heron,Purple Heron facts,Purple Heron information">
<meta name=description content="Information about Purple Heron at WildAnimalsOnline.com - facts, photos, pictures and more.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#CCFFAA cellspacing="0" cellpadding="0" border=0 background="pixel_orange.jpg">
<TR><TD width=440 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="logo_birds.jpg" border=0 width=440 height=99 alt="Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=74 vAlign=top><img src="logo_birds_r.jpg" border=0></TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 style="border:1px solid black; text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "ed8a37";
google_color_bg = "ed8a37";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=90% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="6" FACE="Verdana" COLOR=#B06000><B><BR>Purple Heron </B><I>( Ardea purpurea )</I></FONT><BR>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><B>
Purple Heron - Purple Heron information - Purple Heron facts<BR>
</B></FONT>

<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "F0A020";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>
The Purple heron is approximately 70 cm tall and weighs about 1.3 kg. Its wingspan ranges from 120 to 150 cm. This bird has got an agile body. The plumage coloration depends on the region the bird lives in. The long bill is orange. The small and oval head is dark on the top whereas the upper part is whitish. The long neck is purplish-orange-brown with black stripes. The wings and the tail have got blackish plumage coloration. The long legs are orange.<BR><BR>
Ardea purpurea lives in southern parts of Europe, in western and south-eastern parts of Asia and in Africa. Its habitat are damp places, swamps. The nest is made by both partners and is made of twigs and grass. The hen has from three to seven bluish-green eggs. The hatching lasts approximately 24-28 days. The parents feed the young for 42 days. Their diet consists mainly of fish, amphibians, lizards, invertebrates and insects.<BR><BR>
</FONT>
<img src="purpleheron-ardeapurpurea.jpg" width=480 height=640 border=0 alt="Purple Heron ( Ardea purpurea )">

<BR></FONT>
</center></TD></TR></TABLE>

<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#B06000><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SEARCH THIS SITE </B></FONT></center></TD></TR>
<TR><TD bgcolor=#F0A020><center>
<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:v6j2y050eew" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center></TD></TR>

<TR><TD bgcolor=#B06000><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#F0A020><center>
<A HREF="../insect/" class="ml">Insect <I>(Insecta)</I> </A>
</TD></TR><TR><TD bgcolor=#F0A020><center>
<A HREF="../fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="../fish/" class="sl"> & Sharks </A>
</TD></TR><TR><TD bgcolor=#F0A020><center>
<A HREF="../amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#F0A020><center>
<A HREF="../reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#F0A020><center>
<A HREF="../birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#FFC040><center>

<A HREF="abdimsstork.php" class='sl'>Abdim's Stork </A><BR>
<A HREF="africanopenbill.php" class='sl'>African Openbill </A><BR>
<A HREF="africanpenguin.php" class='sl'>African Penguin </A><BR>
<A HREF="atlanticpuffin.php" class='sl'>Atlantic Puffin </A><BR>
<A HREF="avocet.php" class='sl'>Avocet </A><BR>
<A HREF="australianbrushturkey.php" class='sl'>Australian Brush Turkey </A><BR>
<A HREF="baldeagle.php" class='sl'>Bald Eagle </A><BR>
<A HREF="barnowl.php" class='sl'>Barn Owl </A><BR>
<A HREF="beardedvulture.php" class='sl'>Bearded Vulture </A><BR>
<A HREF="bee-eater.php" class='sl'>Bee-eater </A><BR>
<A HREF="black-billedmagpie.php" class='sl'>Black-billed Magpie </A><BR>
<A HREF="blackbird.php" class='sl'>Blackbird </A><BR>
<A HREF="blackcrownedcrane.php" class='sl'>Black Crowned Crane</A><BR>
<A HREF="black-headedgull.php" class='sl'>Black-Headed Gull </A><BR>
<A HREF="blackstork.php" class='sl'>Black Stork </A><BR>
<A HREF="blackswan.php" class='sl'>Black Swan </A><BR>
<A HREF="black-wingedredbishop.php" class='sl'>Black-winged Red Bishop </A><BR>
<A HREF="blueandyellowmacaw.php" class='sl'>Blue and Yellow Macaw </A><BR>
<A HREF="bluecrane.php" class='sl'>Blue Crane </A><BR>
<A HREF="bluetit.php" class='sl'>Blue tit </A><BR>
<A HREF="canadagoose.php" class='sl'>Canada Goose </A><BR>
<A HREF="carrioncrow.php" class='sl'>Carrion Crow </A><BR>
<A HREF="cattleegret.php" class='sl'>Cattle Egret </A><BR>
<A HREF="cockatiel.php" class='sl'>Cockatiel </A><BR>
<A HREF="collareddove.php" class='sl'>Collared Dove </A><BR>
<A HREF="commonbronzewing.php" class='sl'>Common Bronzewing </A><BR>
<A HREF="commonkestrel.php" class='sl'>Common Kestrel </A><BR>
<A HREF="commonkiwi-brownkiwi.php" class='sl'>Common Kiwi / Brown Kiwi </A><BR>
<A HREF="commonlinnet.php" class='sl'>Common Linnet </A><BR>
<A HREF="commonmagpie.php" class='sl'>Common Magpie </A><BR>
<A HREF="commonrhea.php" class='sl'>Common Rhea </A><BR>
<A HREF="commonstarling.php" class='sl'>Common Starling </A><BR>
<A HREF="crane.php" class='sl'>Crane </A><BR>
<A HREF="crestedcaracara.php" class='sl'>Crested caracara / Common caracara </A><BR>
<A HREF="darwinsrhea.php" class='sl'>Darwin's Rhea </A><BR>
<A HREF="demoisellecrane.php" class='sl'>Demoiselle Crane </A><BR>
<A HREF="diamonddove.php" class='sl'>Diamond Dove </A><BR>
<A HREF="eagleowl.php" class='sl'>Eagle Owl / Eurasian Eagle </A><BR>
<A HREF="egyptianvulture.php" class='sl'>Egyptian Vulture </A><BR>
<A HREF="emperorgoose.php" class='sl'>Emperor Goose </A><BR>
<A HREF="emperorpenguin.php" class='sl'>Emperor penguin </A><BR>
<A HREF="emu.php" class='sl'>Emu </A><BR>
<A HREF="eurasianblackvulture.php" class='sl'>Eurasian Black Vulture </A><BR>
<A HREF="eurasiancoot.php" class='sl'>Eurasian Coot </A><BR>
<A HREF="eurasiangoldenoriole.php" class='sl'>Eurasian golden oriole </A><BR>
<A HREF="eurasiangriffon.php" class='sl'>Eurasian Griffon </A><BR>
<A HREF="eurasianjackdaw.php" class='sl'>Eurasian Jackdaw </A><BR>
<A HREF="eurasiannuthatch.php" class='sl'>Eurasian Nuthatch </A><BR>
<A HREF="eurasianspoonbill.php" class='sl'>Eurasian Spoonbill </A><BR>
<A HREF="goldenoriole.php" class='sl'>Golden Oriole </A><BR>
<A HREF="goosandeer.php" class='sl'>Goosandeer </A><BR>
<A HREF="graycrownedcrane.php" class='sl'>Gray Crowned Crane </A><BR>
<A HREF="greatcormorant.php" class='sl'>Great Cormorant </A><BR>
<A HREF="greatcrestedgrebe.php" class='sl'>Great Crested Grebe </A><BR>
<A HREF="greatednecklacedlaughingtrush.php" class='sl'>Greated Necklaced Laughingtrush </A><BR>
<A HREF="greaterflamingo.php" class='sl'>Greater Flamingo</A><BR>
<A HREF="greatgreyowl.php" class='sl'>Great Grey Owl </A><BR>
<A HREF="greattit.php" class='sl'>Great Tit</A><BR>
<A HREF="greatwhiteegret.php" class='sl'>Great White Egret </A><BR>
<A HREF="greatwhitepelican.php" class='sl'>Great white pelican </A><BR>
<A HREF="greenwoodpecker.php" class='sl'>Green Woodpecker </A><BR>
<A HREF="greyheron.php" class='sl'>Grey Heron </A><BR>
<A HREF="greylaggoose.php" class='sl'>Greylag Goose </A><BR>
<A HREF="hadadaibis.php" class='sl'>Hadada Ibis </A><BR>
<A HREF="housemartin.php" class='sl'>House Martin </A><BR>
<A HREF="housesparrow.php" class='sl'>House Sparrow </A><BR>
<A HREF="humboldtpenguin.php" class='sl'>Humboldt Penguin </A><BR>
<A HREF="chaffinch.php" class='sl'>Chaffinch </A><BR>
<A HREF="chileanflamingo.php" class='sl'>Chilean Flamingo </A><BR>
<A HREF="indiabluepeafowl.php" class='sl'>India Blue Peafowl </A><BR>
<A HREF="kingpenguin.php" class='sl'>King Penguin </A><BR>
<A HREF="lasserwhite-frotedgoose.php" class='sl'>Lasser White-froted Goose </A><BR>
<A HREF="laughingkookaburra.php" class='sl'>Laughing Kookaburra </A><BR>
<A HREF="littleowl.php" class='sl'>Little Owl </A><BR>
<A HREF="long-earedowl.php" class='sl'>Long-eared Owl </A><BR>
<A HREF="mallard.php" class='sl'>Mallard </A><BR>
<A HREF="maraboustork.php" class='sl'>Marabou Stork</A><BR>
<A HREF="muteswan.php" class='sl'>Mute Swan </A><BR>
<A HREF="nightheron.php" class='sl'>Night Heron </A><BR>
<A HREF="northernbaldibis.php" class='sl'>Northern Bald Ibis </A><BR>
<A HREF="ostrich.php" class='sl'>Ostrich </A><BR>
<A HREF="purpleheron.php" class='sl'>Purple Heron </A><BR>
<A HREF="redandgreenmacaw.php" class='sl'>Red and Green Macaw</A><BR>
<A HREF="red-backedshrike.php" class='sl'>Red-backed Shrike </A><BR>
<A HREF="red-breastedgoose.php" class='sl'>Red-breasted Goose </A><BR>
<A HREF="red-crestedpochard.php" class='sl'>Red-crested Pochard </A><BR>
<A HREF="red-crownedcrane.php" class='sl'>Red-crowned Crane </A><BR>
<A HREF="red-leggedpartridge.php" class='sl'>Red-legged Partridge </A><BR>
<A HREF="redshank.php" class='sl'>Redshank </A><BR>
<A HREF="ringedteal.php" class='sl'>Ringed Teal </A><BR>
<A HREF="rockhopperpenguin.php" class='sl'>Rockhopper Penguin </A><BR>
<A HREF="sacredibis.php" class='sl'>Sacred Ibis </A><BR>
<A HREF="sandmartin.php" class='sl'>Sand Martin / Bank Swallow </A><BR>
<A HREF="scarletibis.php" class='sl'>Scarlet Ibis</A><BR>
<A HREF="scarletmacaw.php" class='sl'>Scarlet Macaw </A><BR>
<A HREF="secretarybird.php" class='sl'>Secretary Bird </A><BR>
<A HREF="senegalwattledplover.php" class='sl'>Senegal Wattled Plover </A><BR>
<A HREF="sheldduck.php" class='sl'>Sheld Duck </A><BR>
<A HREF="snowyowl.php" class='sl'>Snowy Owl </A><BR>
<A HREF="southerngroundhornbill.php" class='sl'>Southern Ground Hornbill </A><BR>
<A HREF="southernscreamer.php" class='sl'>Southern Screamer </A><BR>
<A HREF="spectacledowl.php" class='sl'>Spectacled Owl </A><BR>
<A HREF="stellerssea-eagle.php" class='sl'>Steller's Sea-eagle </A><BR>
<A HREF="stonecurlew.php" class='sl'>Stone Curlew </A><BR>
<A HREF="sulphurecrestedcockatoo.php" class='sl'>Sulphure Crested Cockatoo </A><BR>
<A HREF="swallow.php" class='sl'>Swallow / Barn Swallow </A><BR>
<A HREF="tengmalmsowl.php" class='sl'>Tengmalm's Owl </A><BR>
<A HREF="tocotoucan.php" class='sl'>Toco Toucan </A><BR>
<A HREF="treesparrow.php" class='sl'>Tree Sparrow </A><BR>
<A HREF="uralowl.php" class='sl'>Ural Owl </A><BR>
<A HREF="wanderingalbatross.php" class='sl'>Wandering Albatross </A><BR>
<A HREF="white-belliedgo-away-bird.php" class='sl'>White-bellied go-away-bird </A><BR>
<A HREF="whiteibis.php" class='sl'>White Ibis </A><BR>
<A HREF="white-napedcrane.php" class='sl'>White-naped Crane </A><BR>
<A HREF="whitestork.php" class='sl'>White Stork</A><BR>
<A HREF="whitewagtail.php" class='sl'>White Wagtail</A><BR>
<A HREF="white-wingedwoodduck.php" class='sl'>White-winged Wood Duck </A><BR>
<A HREF="wildturkey.php" class='sl'>Wild Turkey</A><BR>
<A HREF="woodpigeon.php" class='sl'>Wood Pigeon</A><BR>
<A HREF="yellow-billedstork.php" class='sl'>Yellow-billed Stork </A><BR>

</center></TD></TR><TR><TD bgcolor=#F0A020><center>
<A HREF="../mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#B06000><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#F0A020><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
google_ad_channel = "3902266127";
google_color_border = "F0A020";
google_color_bg = "F0A020";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#B06000><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#F0A020><center>
<A HREF="../link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#F0A020><center>
<A HREF="../related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "B06000";
google_color_bg = "F0A020";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#FFC040><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="../contact.php" class="slw">Contact Us</A> | <A HREF="../privacy.php" class="slw">Privacy policy</A> | Last updated: 29. april 2007</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>