<HTML>
<HEAD>
<TITLE>Coho Salmon ( Oncorhynchus kisutch ) - Coho Salmon information - Coho Salmon facts - WildAnimalsOnline.com</TITLE>
<META NAME="keywords" CONTENT="Coho Salmon,Coho Salmon facts,Coho Salmon informationt">
<meta name=description content="Information about Coho Salmon at WildAnimalsOnline.com - facts, photos, pictures and more.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing="0" cellpadding="0" border=0 background="pixel_blue.jpg">
<TR><TD width=380 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="logo_fish.jpg" border=0 width=380 height=99 alt="Fish - Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=172 vAlign=top><img src="logo_fish_r.jpg" border=0></TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 style="border:1px solid black; text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "73afd1";
google_color_bg = "73afd1";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=90% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="6" FACE="Verdana" COLOR=#004488><B><BR>Coho Salmon </B><I>( Oncorhynchus kisutch )</I></FONT><BR>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><B>
Coho Salmon - Coho Salmon information - Coho Salmon facts<BR>
</B></FONT>

<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "002288";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>
	Salmons are spread in the North America, Asia and other areas all around the world. They are found in fresh water during the first year of their lives and later on when spawning. After the first year they move to the ocean and grow rapidly because of the abundance of food.<BR>
	They usually have silver colour which gets darker when spawning and males develop a red line on the sides and a hooked jaw. Their weight is from 6 to 12 pounds and they can be up to 37 inches long. In freshwater they eat insects, worms, small water animals and fish including salmons and trouts. Once they reach the ocean their diet mostly consists of other fish such as herrings etc. Approximately at the age of 3, sexually matured salmons swim to the natal place in the freshwater. Over there the female salmon digs a nest and lays her eggs. Consequently the male salmon fertilizes them and then they are buried. After 8 weeks, larvae hatch and stay in the freshwater for about a year. Then they move to the ocean and the whole cycle is repeated again.<BR>
	Salmons together with trouts are mainly known for their delicious meat and can be cooked many ways. Fishing for them is a very favourite sport and an exciting experience as well.

<BR></FONT>
</center></TD></TR></TABLE>

<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#004488><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SEARCH THIS SITE </B></FONT></center></TD></TR>
<TR><TD bgcolor=#99C0F0><center>
<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:v6j2y050eew" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center></TD></TR>

<TR><TD bgcolor=#004488><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#99C0F0><center>
<A HREF="../insect/" class="ml">Insect <I>(Insecta)</I> </A>
</center></TD></TR><TR><TD bgcolor=#99C0F0><center>
<A HREF="../fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="../fish/" class="sl"> & Sharks </A>
</center></TD></TR><TR><TD bgcolor=#B0D8FF><center>

<A HREF="atlanticneedlefish.php" class='sl'>Atlantic Needlefish </A><BR>
<A HREF="bluestreakcleanerwrasse.php" class='sl'>Bluestreak Cleaner Wrasse </A><BR>
<A HREF="bullshark.php" class='sl'>Bull Shark </A><BR>
<A HREF="cohosalmon.php" class='sl'>Coho Salmon </A><BR>
<A HREF="cuiucuiu.php" class='sl'>Cuiu Cuiu </A><BR>
<A HREF="electriceel.php" class='sl'>Electric Eel </A><BR>
<A HREF="emperorangelfish.php" class='sl'>Emperor Angelfish </A><BR>
<A HREF="europeaneel.php" class='sl'>European Eel </A><BR>
<A HREF="foxfacerabbitfish.php" class='sl'>Foxface Rabbitfish </A><BR>
<A HREF="goblinshark.php" class='sl'>Goblin Shark </A><BR>
<A HREF="goldfish.php" class='sl'>Goldfish </A><BR>
<A HREF="greatbarracuda.php" class='sl'>Great Barracuda </A><BR>
<A HREF="greathammerheadshark.php" class='sl'>Great Hammerhead Shark </A><BR>
<A HREF="greatwhiteshark.php" class='sl'>Great White Shark </A><BR>
<A HREF="hornshark.php" class='sl'>Horn Shark </A><BR>
<A HREF="longhorncowfish.php" class='sl'>Longhorn Cowfish </A><BR>
<A HREF="long-nosedbutterflyfish.php" class='sl'>Long-nosed Butterflyfish </A><BR>
<A HREF="mantaray.php" class='sl'>Devil Ray / Manta Ray </A><BR>
<A HREF="megamouth.php" class='sl'>Megamouth </A><BR>
<A HREF="pajamacardinalfish.php" class='sl'>Pajama Cardinalfish </A><BR>
<A HREF="perculaclownfish.php" class='sl'>Percula Clownfish </A><BR>
<A HREF="powderbluetang.php" class='sl'>Powder Blue Tang </A><BR>
<A HREF="redlionfish.php" class='sl'>Red Lionfish </A><BR>
<A HREF="redpiranha.php" class='sl'>Red Piranha </A><BR>
<A HREF="squarespotanthias.php" class='sl'>Square-spot Anthias </A><BR>
<A HREF="triggerfish.php" class='sl'>Triggerfish</A><BR>
<A HREF="whaleshark.php" class='sl'>Whale Shark </A><BR>
<A HREF="yellowtang.php" class='sl'>Yellow Tang </A><BR>

</center></TD></TR><TR><TD bgcolor=#99C0F0><center>
<A HREF="../amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#99C0F0><center>
<A HREF="../reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#99C0F0><center>
<A HREF="../birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#99C0F0><center>
<A HREF="../mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#004488><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#99C0F0><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
//2006-12-09: Wild Animals Online
google_ad_channel = "3902266127";
google_color_border = "99C0F0";
google_color_bg = "99C0F0";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#004488><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#99C0F0><center>
<A HREF="../link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#99C0F0><center>
<A HREF="../related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "004488";
google_color_bg = "99C0F0";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#B0D8FF><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="../contact.php" class="slw">Contact Us</A> | <A HREF="../privacy.php" class="slw">Privacy policy</A> | Last updated: 29. april 2007</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>