<HTML>
<HEAD>
<TITLE>Smooth Snake ( Coronella austriaca ) - Smooth Snake information - Smooth Snake facts - WildAnimalsOnline.com</TITLE>
<META NAME="keywords" CONTENT="Smooth Snake,Smooth Snake facts,Smooth Snake information">
<meta name=description content="Information about Smooth Snake at WildAnimalsOnline.com - facts, photos, pictures and more.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#CCFFAA cellspacing="0" cellpadding="0" border=0 background="pixel_brown.jpg">
<TR><TD width=420 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="logo_reptiles.jpg" border=0 width=600 height=99 alt="Reptiles - Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=132 vAlign=top><img src="pixel_brown.jpg" border=0></TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 style="border:1px solid black; text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "f0c868";
google_color_bg = "f0c868";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=90% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="6" FACE="Verdana" COLOR=#9A7A3A><B><BR>Smooth Snake </B><I>( Coronella austriaca )</I></FONT><BR>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><B>
Smooth Snake - Smooth Snake information - Smooth Snake facts<BR>
</B></FONT>

<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "9A7A3A";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>

<img src="smoothsnake-coronellaaustriaca.jpg" width=640 height=480 border=0 alt="Smooth Snake ( Coronella austriaca )">

<BR></FONT>
</center></TD></TR></TABLE>

<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#9A7A3A><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SEARCH THIS SITE </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EED080><center>
<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:v6j2y050eew" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center></TD></TR>

<TR><TD bgcolor=#9A7A3A><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EED080><center>
<A HREF="../insect/" class="ml">Insect <I>(Insecta)</I> </A>
</TD></TR><TR><TD bgcolor=#EED080><center>
<A HREF="../fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="../fish/" class="sl"> & Sharks </A>
</TD></TR><TR><TD bgcolor=#EED080><center>
<A HREF="../amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#EED080><center>
<A HREF="../reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#FADA90><center>

<A HREF="aesculapiansnake.php" class='sl'>Aesculapian Snake </A><BR>
<A HREF="aldabragianttortoise.php" class='sl'>Aldabra Giant Tortoise </A><BR>
<A HREF="americanalligator.php" class='sl'>American Alligator </A><BR>
<A HREF="argusmonitor.php" class='sl'>Argus Monitor </A><BR>
<A HREF="beardeddragon.php" class='sl'>Bearded Dragon </A><BR>
<A HREF="bluerockagama.php" class='sl'>Blue Rock Agama </A><BR>
<A HREF="bushmaster.php" class='sl'>Bushmaster </A><BR>
<A HREF="chinesewaterdragon.php" class='sl'>Chinese Water Dragon </A><BR>
<A HREF="collaredlizard.php" class='sl'>Collared Lizard </A><BR>
<A HREF="commonchuckwalla.php" class='sl'>Common Chuckwalla </A><BR>
<A HREF="commonsnake-neckedturtle.php" class='sl'>Common Snake-necked Turtle </A><BR>
<A HREF="cubaniguana.php" class='sl'>Cuban Iguana </A><BR>
<A HREF="desertiguana.php" class='sl'>Desert Iguana </A><BR>
<A HREF="dicesnake.php" class='sl'>Dice Snake </A><BR>
<A HREF="europeangreenlizard.php" class='sl'>European Green Lizard </A><BR>
<A HREF="europeanpondterrapin.php" class='sl'>European Pond Terrapin </A><BR>
<A HREF="galapagosgianttortoise.php" class='sl'>Galapagos Giant Tortoise </A><BR>
<A HREF="gharial.php" class='sl'>Gharial </A><BR>
<A HREF="grasssnake.php" class='sl'>Grass Snake </A><BR>
<A HREF="greentreepython.php" class='sl'>Green Tree Python </A><BR>
<A HREF="hermannstortoise.php" class='sl'>Hermann's Tortoise </A><BR>
<A HREF="keeledratsnake.php" class='sl'>Keeled Ratsnake </A><BR>
<A HREF="komodomonitor.php" class='sl'>Komodo Monitor </A><BR>
<A HREF="leopardgecko.php" class='sl'>Leopard Gecko </A><BR>
<A HREF="plumedbasilisk.php" class='sl'>Plumed Basilisk </A><BR>
<A HREF="red-earedslider.php" class='sl'>Red-eared Slider </A><BR>
<A HREF="reticulatedpython.php" class='sl'>Reticulated Python </A><BR>
<A HREF="slowworm.php" class='sl'>Slow Worm </A><BR>
<A HREF="smoothsnake.php" class='sl'>Smooth Snake </A><BR>
<A HREF="southernpacificrattlesnake.php" class='sl'>Southern Pacific Rattlesnake </A><BR>
<A HREF="spiny-tailedlizard.php" class='sl'>Spiny-tailed Lizard </A><BR>
<A HREF="spiny-tailedmonitor.php" class='sl'>Spiny-tailed Monitor </A><BR>
<A HREF="tawnyplatedlizard.php" class='sl'>Tawny Plated Lizard </A><BR>
<A HREF="veiledchameleon.php" class='sl'>Veiled Chameleon </A><BR>
<A HREF="viviparouslizard.php" class='sl'>Viviparous Lizard </A><BR>
<A HREF="yellowheadeddaygecko.php" class='sl'>Yellow Headed Day Gecko </A><BR>

</center></TD></TR><TR><TD bgcolor=#EED080><center>
<A HREF="../birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#EED080><center>
<A HREF="../mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#9A7A3A><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EED080><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
google_ad_channel = "3902266127";
google_color_border = "EED080";
google_color_bg = "EED080";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#9A7A3A><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EED080><center>
<A HREF="../link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#EED080><center>
<A HREF="../related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "9A7A3A";
google_color_bg = "EED080";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#FADA90><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="../contact.php" class="slw">Contact Us</A> | <A HREF="../privacy.php" class="slw">Privacy policy</A> | Last updated: 29. april 2007</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>