<HTML>
<HEAD>
<TITLE>WildAnimalsOnline.com - An online encyclopedia of wild animals</TITLE>
<META NAME="keywords" CONTENT="animal,animals,wild,wild animals,picture,photo,image,facts,information">
<meta name=description content="WildAnimalsOnline.com is an online encyclopedia of wild animals with a lot of information, facts and photos.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#000000 cellspacing="0" cellpadding="0" border=0 background="pixel-2.jpg">
<TR><TD width=467 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="vtak11.jpg" border=0 width=467 height=150 alt="Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=644 vAlign=top background="vtak22.jpg"><BR><BR>
<table width=644><tr>
<td width=122></td><td bgcolor=#BFF060 colspan=2><FONT SIZE="1" FACE="Verdana" COLOR=#000000>Search this site</FONT></td>
</tr><tr>
<td width=122></td><td>

<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:g73a726yjpj" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="40" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

</td><td width=122></td>
</tr></table>
</TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>
Let people know about this site! Place a link to us into your website! Just copy the HTML code below and place it on your website.
<BR><BR>
If You need some specific link for Your website, feel free to contact us.

<BR>
<BR><BR>

<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>PREVIEW </B></FONT></center></TD></TR></TABLE><BR>
<a href="http://www.wildanimalsonline.com">Wild Animals Online</a>
<BR><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>HTML CODE </B></FONT></center></TD></TR></TABLE><BR>
&lt;a href="http://www.wildanimalsonline.com">Wild Animals Online&lt;/a>
<BR><BR><HR width=90%><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>PREVIEW </B></FONT></center></TD></TR></TABLE><BR>
<a href="http://www.wildanimalsonline.com"><B>Wild Animals Online</B></a> - An online encyclopedia of wild animals.
<BR><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>HTML CODE </B></FONT></center></TD></TR></TABLE><BR>
&lt;a href="http://www.wildanimalsonline.com">&lt;B>Wild Animals Online&lt;/B>&lt;/a> - An online encyclopedia of wild animals.
<BR><BR><HR width=90%><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>PREVIEW </B></FONT></center></TD></TR></TABLE><BR>
<a href="http://www.wildanimalsonline.com"><B>Wild Animals Online</B></a> - An online encyclopedia of wild animals with a lot of facts and photos.
<BR><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>HTML CODE </B></FONT></center></TD></TR></TABLE><BR>
&lt;a href="http://www.wildanimalsonline.com">&lt;B>Wild Animals Online&lt;/B>&lt;/a> - An online encyclopedia of wild animals with a lot of facts and photos.
<BR><BR><HR width=90%><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>PREVIEW </B></FONT></center></TD></TR></TABLE><BR>

<TABLE width=200 bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#BFF060><center>
<A HREF="/insect/" class="ml">Insect <I>(Insecta)</I> </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/fish/" class="ml">Fish <I>(Osteichties)</I> </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<BR>

<FONT FACE="Verdana" SIZE=1>* You can change the width of the table by changing the width parameter of the table (red text).</FONT>

<BR><BR>
<TABLE width=80%><TR><TD bgcolor=#F0F0F0><center><FONT SIZE=1 FACE="Verdana"><B>HTML CODE </B></FONT></center></TD></TR></TABLE><BR>

&lt;TABLE <FONT COLOR=#EE0000>width=200</FONT> bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0><BR>
&lt;TR>&lt;TD bgcolor=#449922>&lt;center>&lt;FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF>&lt;B>ANIMALS &lt;/B>&lt;/FONT>&lt;/center>&lt;/TD>&lt;/TR><BR>
&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/insect/" class="ml">Insect &lt;I>(Insecta)&lt;/I> &lt;/A><BR>
&lt;/TD>&lt;/TR>&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/fish/" class="ml">Fish &lt;I>(Osteichties)&lt;/I> &lt;/A><BR>
&lt;/TD>&lt;/TR>&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/amphibians/" class="ml">Amphibians &lt;I>(Amphibia)&lt;/I> &lt;/A><BR>
&lt;/TD>&lt;/TR>&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/reptiles" class="ml">Reptiles &lt;I>(Reptilia)&lt;/I> &lt;/A><BR>
&lt;/center>&lt;/TD>&lt;/TR>&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/birds/" class="ml">Birds &lt;I>(Aves)&lt;/I> &lt;/A><BR>
&lt;/center>&lt;/TD>&lt;/TR>&lt;TR>&lt;TD bgcolor=#BFF060>&lt;center><BR>
&lt;A HREF="http://www.wildanimalsonline.com/mammals/" class="ml">Mammals &lt;I>(Mammalia)&lt;/I> &lt;/A><BR>
&lt;/center>&lt;/TD>&lt;/TR><BR>
&lt;/TABLE>

</FONT><BR>
</center></TD></TR></TABLE>


<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#BFF060><center>
<A HREF="/insect/" class="ml">Insect <I>(Insecta)</I> </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="/fish/" class="sl"> & Sharks </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/reptiles/" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#BFF060><center>
<A HREF="/mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#BFF060><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
google_ad_channel = "3902266127";
google_color_border = "BFF060";
google_color_bg = "BFF060";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#449922><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#BFF060><center>
<A HREF="link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#BFF060><center>
<A HREF="related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al_s";
google_ad_channel ="5471468186";
google_color_border = "449922";
google_color_bg = "BFF060";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#BFF060><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="contact.php" class="slw">Contact Us</A> | <A HREF="privacy.php" class="slw">Privacy policy</A>
</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>