<HTML>
<HEAD>
<TITLE>Horse-fly ( Haematopota pluvialis ) - Horse-fly information - Horse-fly facts - WildAnimalsOnline.com</TITLE>
<META NAME="keywords" CONTENT="Horse-fly,Horse-fly facts,Horse-fly information">
<meta name=description content="Information about Horse-fly at WildAnimalsOnline.com - facts, photos, pictures and more.">

<meta name=language content=EN>
<META NAME="robots" CONTENT="all">
<LINK href="styles.css" type=text/css rel=stylesheet>

<script type="text/javascript">
window.google_analytics_uacct = "UA-185390-14";
</script>

</HEAD>
<body bgcolor=#FFFFFF text=#000000 link=#000000 vlink=#000000 alink=#000000 topmargin=0 leftmargin=0 rightmargin=0 marginheight="0" marginwidth="0">
<center>

<TABLE width=100% bgcolor=#CCFFAA cellspacing="0" cellpadding="0" border=0 background="pixel_darkgreen.jpg">
<TR><TD width=420 vAlign=top><A HREF="http://www.wildanimalsonline.com" target="_top"><img src="logo_insect.jpg" border=0 width=510 height=99 alt="Reptiles - Wild Animals Online"></a></TD>
<TD width=20></TD>
<TD width=100%></TD>
<TD width=152 vAlign=top><img src="logo_insect_r.jpg" border=0></TD>
<TD></TD>
</TR>
<TR><TD width=100% colspan=5 style="border:1px solid black; text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "2e6514";
google_color_bg = "2e6514";
google_color_link = "FFFFFF";
google_color_url = "FFFFFF";
google_color_text = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
<TR><TD width=100% colspan=5 background="topback.jpg"><img src=topback.jpg></TD></TR>
</TABLE>

<TABLE width=100% cellspacing="0" cellpadding="0" border=0><TR><TD vAlign=top><center>

<TABLE width=90% cellspacing="0" cellpadding="0" border=0><TR><TD width=90% vAlign=top><center>
<FONT SIZE="6" FACE="Verdana" COLOR=#459B54><B><BR>Horse-fly </B><I>( Haematopota pluvialis )</I></FONT><BR>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><B>
Horse-fly - Horse-fly information - Horse-fly facts<BR>
</B></FONT>

<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "00A000";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<FONT SIZE="2" FACE="Verdana" COLOR=#000000><BR><BR>

<img src="horse-fly-haematopotapluvialis.jpg" width=640 height=480 border=0 alt="Horse-fly ( Haematopota pluvialis )">

<BR></FONT>
</center></TD></TR></TABLE>

<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="3902266127";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR><BR>

</FONT>
</center></TD>

<TD width=200 vAlign=top>
<center>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0><TR>
<TD bgcolor=#FFFFFF width=200><center>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'esitesro'; addthis_options = 'favorites, digg, delicious, google, myspace, facebook, reddit, newsvine, live, stumbleupon, myweb, more';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</center></TD>
</TR></TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#307A12><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SEARCH THIS SITE </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EAEAEA><center>
<form action="http://www.wildanimalsonline.com/searchresults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9205413708149865:v6j2y050eew" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center></TD></TR>

<TR><TD bgcolor=#307A12><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>ANIMALS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EAEAEA><center>
<A HREF="../insect/" class="ml">Insect <I>(Insecta)</I> </A>
</center></TD></TR><TR><TD bgcolor=#FFFFFF><center>

<A HREF="brownskipper.php" class='sl'>Brown Skipper </A><BR>
<A HREF="cabbagewhitebutterfly.php" class='sl'>Cabbage White Butterfly </A><BR>
<A HREF="carpenterbee.php" class='sl'>Carpenter Bee </A><BR>
<A HREF="cercopissanguinolenta.php" class='sl'>Cercopis sanguinolenta </A><BR>
<A HREF="club-taileddragonfly.php" class='sl'>Club-tailed Dragonfly </A><BR>
<A HREF="coloradopotatobeetle.php" class='sl'>Colorado Potato Beetle </A><BR>
<A HREF="chrysomelafastuosa.php" class='sl'>Chrysomela fastuosa</A><BR>
<A HREF="commongreengrasshopper.php" class='sl'>Common Green Grasshopper </A><BR>
<A HREF="commonredsoldierbeetle.php" class='sl'>Common Red Soldier Beetle </A><BR>
<A HREF="darkbush-cricket.php" class='sl'>Dark Bush-cricket </A><BR>
<A HREF="dorbeetle.php" class='sl'>Dor Beetle </A><BR>
<A HREF="europeanearwig.php" class='sl'>European Earwig </A><BR>
<A HREF="fieldcricket.php" class='sl'>Field Cricket </A><BR>
<A HREF="firebug.php" class='sl'>Fire Bug </A><BR>
<A HREF="forestbug.php" class='sl'>Forest Bug </A><BR>
<A HREF="greenbottlefly.php" class='sl'>Green Bottle Fly </A><BR>
<A HREF="halticaoleracea.php" class='sl'>Haltica oleracea</A><BR>
<A HREF="honeybee.php" class='sl'>Honey Bee </A><BR>
<A HREF="horse-fly.php" class='sl'>Horse-fly </A><BR>
<A HREF="italiancricket.php" class='sl'>Italian Cricket </A><BR>
<A HREF="mapbutterfly.php" class='sl'>Map Butterfly </A><BR>
<A HREF="paperwasp.php" class='sl'>Paper Wasp </A><BR>
<A HREF="peacockbutterfly.php" class='sl'>Peacock Butterfly </A><BR>
<A HREF="pearlyheath.php" class='sl'>Pearly Heath </A><BR>
<A HREF="queenofspainfritillary.php" class='sl'>Queen of Spain Fritillary </A><BR>
<A HREF="red-tailedbumblebee.php" class='sl'>Red-tailed Bumblebee </A><BR>
<A HREF="roeselsbush-cricket.php" class='sl'>Roesel's Bush-cricket </A><BR>
<A HREF="rosechafer.php" class='sl'>Rose Chafer </A><BR>
<A HREF="royalgoliathbeetle.php" class='sl'>Royal Goliath Beetle </A><BR>
<A HREF="sevenspottedladybeetle.php" class='sl'>Sevenspotted Lady Beetle </A><BR>
<A HREF="sharp-tailedgrasshopper.php" class='sl'>Sharp-tailed Grasshopper </A><BR>
<A HREF="soldierbeetle.php" class='sl'>Soldier Beetle </A><BR>
<A HREF="speckledbushcricket.php" class='sl'>Speckled Bush-cricket </A><BR>
<A HREF="squashbug.php" class='sl'>Squash Bug </A><BR>
<A HREF="stripedshieldbug.php" class='sl'>Striped Shield Bug </A><BR>
<A HREF="two-spottedladybeetle.php" class='sl'>Two-spotted Lady Beetle </A><BR>
<A HREF="white-leggeddamselfly.php" class='sl'>White-legged Damselfly </A><BR>

</TD></TR><TR><TD bgcolor=#EAEAEA><center>
<A HREF="../fish/" class="ml">Fish <I>(Osteichties)</I> </A><A HREF="../fish/" class="sl"> & Sharks </A>
</TD></TR><TR><TD bgcolor=#EAEAEA><center>
<A HREF="../amphibians/" class="ml">Amphibians <I>(Amphibia)</I> </A>
</TD></TR><TR><TD bgcolor=#EAEAEA><center>
<A HREF="../reptiles" class="ml">Reptiles <I>(Reptilia)</I> </A>
</center></TD></TR><TR><TD bgcolor=#EAEAEA><center>
<A HREF="../birds/" class="ml">Birds <I>(Aves)</I> </A>
</center></TD></TR><TR><TD bgcolor=#EAEAEA><center>
<A HREF="../mammals/" class="ml">Mammals <I>(Mammalia)</I> </A>
</center></TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#307A12><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>SPONSORED LINKS </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EAEAEA><center>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text";
google_ad_channel = "3902266127";
google_color_border = "EAEAEA";
google_color_bg = "EAEAEA";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</TD></TR>
</TABLE>

<TABLE width=100% bgcolor=#FFFFFF cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#307A12><center><FONT SIZE="2" FACE="Verdana" COLOR=#FFFFFF><B>OTHER </B></FONT></center></TD></TR>
<TR><TD bgcolor=#EAEAEA><center>
<A HREF="../link_to_us.php" class="ml">Link to Us </A>
</TD></TR>
<TR><TD bgcolor=#EAEAEA><center>
<A HREF="../related_sites.php" class="ml">Related Sites </A>
</TD></TR>
</TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-9205413708149865";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_ad_channel ="3902266127";
google_color_border = "307A12";
google_color_bg = "EAEAEA";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center>
</TD></TR></TABLE>

<TABLE width=100% cellspacing=1 cellpadding=0 border=0>
<TR><TD bgcolor=#EAEAEA><center><FONT SIZE="1" FACE="Verdana" COLOR=#FFFFFF><B>
Copyright � <a href="http://www.wildanimalsonline.com/" class="slw">www.wildanimalsonline.com</a> 2005-2009 | <a href="../contact.php" class="slw">Contact Us</A> | <A HREF="../privacy.php" class="slw">Privacy policy</A> | Last updated: 29. april 2007</B></FONT></center></TD></TR></TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185390-14");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></BODY></HTML>